<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:"http://schemas.android.com/apk/res/android" android:versionCode="13" android:versionName="0.1.9" android:installLocation="auto" package="com.bilboldev.pixeldungeonskills" platformBuildVersionCode="21" platformBuildVersionName="5.0.1-1624448">
    <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="20" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-feature android:glEsVersion="20000" />
    <supports-screens android:smallScreens="false" android:normalScreens="true" android:largeScreens="true" />
    <application android:theme="@*android:style/Theme.Black.NoTitleBar.Fullscreen" android:label="@string/app_name" android:icon="@drawable/ic_launcher" android:allowBackup="false">
        <activity android:label="@string/app_name" android:name="com.watabou.pixeldungeon.PixelDungeon" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
